#cloud-config
package_update: true
package_upgrade: false
packages:
  - ca-certificates
  - curl
  - git
  - docker.io
  - docker-compose-v2

write_files:
  - path: /etc/apt/apt.conf.d/99force-ipv4
    owner: root:root
    permissions: '0644'
    content: |
      Acquire::ForceIPv4 "true";

  - path: /opt/ai-toolkit/compose.yml
    owner: root:root
    permissions: '0644'
    content: |
      services:
        ai-toolkit:
          image: ostris/aitoolkit:latest
          container_name: ai-toolkit
          ports:
            - "8675:8675"
          volumes:
            - /root/.cache/huggingface/hub:/root/.cache/huggingface/hub
            - /opt/ai-toolkit/datasets:/app/ai-toolkit/datasets
            - /opt/ai-toolkit/output:/app/ai-toolkit/output
            - /opt/ai-toolkit/config:/app/ai-toolkit/config
          environment:
            - HF_TOKEN=${hf_token}
            - AI_TOOLKIT_AUTH=${ai_toolkit_auth}
            - PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
            - TZ=UTC
          deploy:
            resources:
              reservations:
                devices:
                  - driver: nvidia
                    count: all
                    capabilities: [gpu]
          restart: unless-stopped
          healthcheck:
            test: ["CMD", "curl", "-sf", "http://localhost:8675"]
            interval: 15s
            timeout: 10s
            retries: 30
            start_period: 120s

runcmd:
  - mkdir -p /opt/ai-toolkit/datasets /opt/ai-toolkit/output /opt/ai-toolkit/config
  # Wait for DNS to become available (network may not be ready immediately)
  - for i in $(seq 1 30); do nslookup mirror.selectel.ru >/dev/null 2>&1 && break; echo "Waiting for DNS... ($i/30)"; sleep 10; done
  # Retry apt-get update until it succeeds (network init race)
  - for i in $(seq 1 5); do apt-get update -qq 2>/dev/null && break; echo "apt-get update retry $i"; sleep 15; done
  # Install NVIDIA driver
  - DEBIAN_FRONTEND=noninteractive apt-get install -y linux-headers-$(uname -r) nvidia-driver-${nvidia_driver_version} || { echo "NVIDIA driver install failed" > /root/cloud-init-error; touch /root/cloud-init-ready; exit 1; }
  # Wait for DKMS to build the kernel module (may already be done by apt postinst)
  - dkms autoinstall || true
  - modprobe nvidia || { echo "modprobe nvidia failed" >> /root/cloud-init-error; }
  - modprobe nvidia_uvm || { echo "modprobe nvidia_uvm failed" >> /root/cloud-init-error; }
  # Install NVIDIA Container Toolkit
  - curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
  - curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' > /etc/apt/sources.list.d/nvidia-container-toolkit.list
  - apt-get update -qq
  - apt-get install -y nvidia-container-toolkit || { echo "nvidia-container-toolkit install failed" >> /root/cloud-init-error; }
  - nvidia-ctk runtime configure --runtime=docker
  - systemctl restart docker
  # Start AI Toolkit
  - systemctl enable docker
  - docker compose -f /opt/ai-toolkit/compose.yml pull
  - docker compose -f /opt/ai-toolkit/compose.yml up -d
  - touch /root/cloud-init-ready
