#cloud-config
package_update: true
package_upgrade: false
packages:
  - ca-certificates
  - curl
  - git
  - docker.io
  - docker-compose-v2

write_files:
  - path: /etc/apt/apt.conf.d/99force-ipv4
    owner: root:root
    permissions: '0644'
    content: |
      Acquire::ForceIPv4 "true";

  - path: /opt/ai-toolkit/compose.yml
    owner: root:root
    permissions: '0644'
    content: |
      services:
        ai-toolkit:
          image: ostris/aitoolkit:latest
          container_name: ai-toolkit
          ports:
            - "8675:8675"
          volumes:
            - /root/.cache/huggingface/hub:/root/.cache/huggingface/hub
            - /opt/ai-toolkit/datasets:/app/ai-toolkit/datasets
            - /opt/ai-toolkit/output:/app/ai-toolkit/output
            - /opt/ai-toolkit/config:/app/ai-toolkit/config
          environment:
            - AI_TOOLKIT_AUTH=${ai_toolkit_auth}
            - TZ=UTC
          deploy:
            resources:
              reservations:
                devices:
                  - driver: nvidia
                    count: all
                    capabilities: [gpu]
          restart: unless-stopped

runcmd:
  - mkdir -p /opt/ai-toolkit/datasets /opt/ai-toolkit/output /opt/ai-toolkit/config
  # Install NVIDIA driver
  - DEBIAN_FRONTEND=noninteractive apt-get install -y linux-headers-$(uname -r) nvidia-driver-${nvidia_driver_version}
  # Wait for DKMS to build the kernel module (may already be done by apt postinst)
  - dkms autoinstall || true
  - modprobe nvidia
  - modprobe nvidia_uvm
  # Install NVIDIA Container Toolkit
  - curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
  - curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' > /etc/apt/sources.list.d/nvidia-container-toolkit.list
  - apt-get update -qq
  - apt-get install -y nvidia-container-toolkit
  - nvidia-ctk runtime configure --runtime=docker
  - systemctl restart docker
  # Start AI Toolkit
  - systemctl enable docker
  - docker compose -f /opt/ai-toolkit/compose.yml pull
  - docker compose -f /opt/ai-toolkit/compose.yml up -d
  - touch /root/cloud-init-ready
