# Moscow preset targeting GPU flavor (RTX 4090)
# Copy to terraform.tfvars or pass explicitly with:
# terraform apply -var-file=terraform.tfvars.moscow-4090

environment_name = "ai-toolkit-moscow-4090"

# Moscow region/zone
region            = "ru-7"
availability_zone = "ru-7b"

ssh_public_key_path = "~/.ssh/id_ed25519.pub"

# Use existing GPU flavor in Selectel/OpenStack
# RTX4090, 8 vCPU, 32GB RAM, 24GB VRAM
flavor_name = "GL10.8-32768-0-1GPU"

# Ignored when flavor_name is set, kept for reference
cpu_count    = 8
ram_gb       = 32

disk_size_gb = 250
disk_type    = "fast"

# Lock down access in production
allowed_ssh_cidr = "0.0.0.0/0"
allowed_ui_cidr  = "0.0.0.0/0"
